PORT=4000
DB_URI="mongodb+srv://guideme:guideME12345@guide-me.us03f.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_NAME=dlqqnmwvc
CLOUDINARY_API_KEY=836835631157134
CLOUDINARY_API_SECRET=TYDvImUGDS3rxRgth1x-cTfQHoE

JWT_SECRET=POUTYRETZQSDGFHJKLMCNBVWCXDSFGHQJUEYTR
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

